# demo

./: .gitignore  LICENSE  README.md
Configuration/: cctv_config.json
Projects/VC14.0/: Common.props  Debug.props  surveillance.sln
Projects/VC14.0/FG/: FG.vcxproj  FG.vcxproj.filters
Projects/VC14.0/Serialisation/: Serialisation.vcxproj  Serialisation.vcxproj.filters
Projects/VC14.0/TestMain/: TestMain.vcxproj  TestMain.vcxproj.filters
Projects/VC14.0/Tracking/: Tracking.vcxproj  Tracking.vcxproj.filters
Projects/VC14.0/Utils/: Utils.vcxproj  Utils.vcxproj.filters
Source/FG/: Detection.cpp  Detection.h
Source/TestMain/: main.cpp
Source/Tracking/: Features.cpp  Features.h  LinearAssignment.cpp  LinearAssignment.h  Tracker.cpp  Tracker.h
Source/Utils/: APTDef.h  CIString.cpp  CIString.h  CVROI.cpp  CVROI.h  CVWidget.h  Exception.h  Export.h  ObjectPool.h
