<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LibSuffix>_d</LibSuffix>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="LibSuffix">
      <Value>$(LibSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>